GOOGLE_ID=937985386953-unplsiqjserkif2cbuv25ns242k0l4bg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://udrealucas:qanhid-ryrbYd-7wucso@cluster0.ejubbcn.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET= WLFZn+TYTeUjKLG/N87K5F07K5dsy60xrTHOTevQaxM=